# App
PORT=3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB (ejemplo local o de docker-compose)
#MONGO_URI=mongodb://mongo:27017/basketball

# Auth0 (si seguís usando passport-auth0 / express-openid-connect)
AUTH0_CLIENT_ID=ABoNb46j1b4TRkNsuSK74tZEDQB9zlmn
AUTH0_DOMAIN=dev-u3c555b5wr3ui240.us.auth0.com
AUTH0_CLIENT_SECRET=aJzuRfWi6O_EtEccahKUZE2rSModfOxs3YfYjFmJK1TjMNHLn8jEp9Bel7cR2VRm
SESSION_SECRET=prueba
